# ElderSense

./: README.md
ElderSense/ElderSense/: ElderSense.csproj  Program.cs  appsettings.json
ElderSense/ElderSense/API/: AuthController.cs  LoginModel.cs  SensoresAPIController.cs  SimuController.cs  SimuWorker.cs
ElderSense/ElderSense/DTOS/: AtualizarLeituraDTO.cs  CriarLeituraDTO.cs  LeituraDTO.cs  LoginDTO.cs
ElderSense/ElderSense/Data/: ApplicationDbContext.cs
ElderSense/ElderSense/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElderSense/ElderSense/Data/Model/: Alerta.cs  DadosMonitorizacao.cs  Sensor.cs  Utilizador.cs
ElderSense/ElderSense/Hub/: AlertaHub.cs
ElderSense/ElderSense/Hubs/: AlertaHub.cs
ElderSense/ElderSense/Migrations/: 20260502174959_SetupInicialIdentity.Designer.cs  20260502174959_SetupInicialIdentity.cs  20260503133253_TelefoneOpcional.Designer.cs  20260503133253_TelefoneOpcional.cs  20260503135305_AtualizacaoTipoUtilizador.Designer.cs  20260503135305_AtualizacaoTipoUtilizador.cs  20260520083141_EstruturaInicial.Designer.cs  20260520083141_EstruturaInicial.cs  20260616120813_EstruturaInicial.Designer.cs  20260616120813_EstruturaInicial.cs  20260619170945_ConfigurarCascadeTotalElderSense.Designer.cs  20260619170945_ConfigurarCascadeTotalElderSense.cs  20260619215921_FixFKsClasses.Designer.cs  20260619215921_FixFKsClasses.cs  20260620142438_FixFinal.Designer.cs  20260620142438_FixFinal.cs  20260621105916_AdicionarTipoSensor.Designer.cs  20260621105916_AdicionarTipoSensor.cs  20260623161539_AtualizacaoModelSensor.Designer.cs  20260623161539_AtualizacaoModelSensor.cs  20260626165335_RelacaoIdosoAlerta.Designer.cs  20260626165335_RelacaoIdosoAlerta.cs  20260626175342_AtualizacaoUtilizadorModel.Designer.cs  20260626175342_AtualizacaoUtilizadorModel.cs  20260710201451_AdicionarArquivadoSensor.Designer.cs  20260710201451_AdicionarArquivadoSensor.cs  ApplicationDbContextModelSnapshot.cs
ElderSense/ElderSense/Pages/: AcessoNegado.cshtml  AcessoNegado.cshtml.cs  Alertas.cshtml  Alertas.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kits.cshtml  Kits.cshtml.cs  Privacy.cshtml.cs  Rotina.cshtml  Rotina.cshtml.cs  Sensores.cshtml  Sensores.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml  kits.cshtml  kits.cshtml.cs
ElderSense/ElderSense/Pages/Alertas/: Index.cshtml  Index.cshtml.cs
ElderSense/ElderSense/Pages/DadosMonitorizacao/: Index.cshtml  Index.cshtml.cs
ElderSense/ElderSense/Pages/Erro/: Index.cshtml  Index.cshtml.cs
ElderSense/ElderSense/Pages/Sensores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderSense/ElderSense/Pages/Shared/: _AvisoSemIdoso.cshtml  _AvisoSemIdoso.cshtml.cs  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutDashboard.cshtml.cs  _LayoutLanding.cshtml  _LayoutLanding.cshtml.cs  _LoginPartial.cshtml
ElderSense/ElderSense/Pages/Utilizadores/: AdicionarIdoso.cshtml  AdicionarIdoso.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+5 more)
ElderSense/ElderSense/Properties/: launchSettings.json
ElderSense/ElderSense/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ServicesDataExtensions.cs  TokenService.cs
ElderSense/ElderSense/Swagger/: AuthOperationFilter.cs
(+20 files in other folders)
